<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\AddItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStates.cs" Line="10" Column="18" />
      <File FileName="Assets\UI\ItemsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PMovement.cs" Line="339" Column="83" />
      <File FileName="Assets\UI\Talk.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>